        "guidelineID": 1,
        "guidelineName": "Early and Loc. Advanced NSCLC",
        "cmsID": "ENAS5069",
        "guidelineID": 2,
        "guidelineName": "Metastatic NSCLC",
        "cmsID": "ENAS5070",
        "guidelineID": 3,
        "guidelineName": "Small-cell Lung Cancer",
        "cmsID": "ENAS5071",
        "guidelineID": 4,
        "guidelineName": "Malignant Pleural Mesothelioma",
        "cmsID": "ENAS5086",
        "guidelineID": 5,
        "guidelineName": "Oesophageal Cancer",
        "cmsID": "ENAS5065",
        "guidelineID": 6,
        "guidelineName": "Gastric Cancer",
        "cmsID": "ENAS5067",
        "guidelineID": 7,
        "guidelineName": "Hepatocellular Cancer",
        "cmsID": "ENAS5064",
        "guidelineID": 8,
        "guidelineName": "Pancreatic Cancer",
        "cmsID": "ENAS5068",
        "guidelineID": 9,
        "guidelineName": "Biliary Cancer",
        "cmsID": "ENAS5066",
        "guidelineID": 10,
        "guidelineName": "Early colon cancer",
        "cmsID": "ENAS5061",
        "guidelineID": 11,
        "guidelineName": "Rectal cancer",
        "cmsID": "ENAS5059",
        "guidelineID": 12,
        "guidelineName": "Familial-risk Colorectal Cancer",
        "cmsID": "ENAS5063",
        "guidelineID": 13,
        "guidelineName": "Metastatic Colorectal Cancer",
        "cmsID": "ENAS5060",
        "guidelineID": 14,
        "guidelineName": "Anal Cancer",
        "cmsID": "ENAS5062",
        "guidelineID": 15,
        "guidelineName": "Thymic Epithelial Tumours",
        "cmsID": "ENAS5098",
        "guidelineID": 16,
        "guidelineName": "Prostate Cancer",
        "cmsID": "ENAS5092",
        "guidelineID": 17,
        "guidelineName": "Bladder Cancer",
        "cmsID": "ENAS5094",
        "guidelineID": 18,
        "guidelineName": "Renal Cell Carcinoma",
        "cmsID": "ENAS5095",
        "guidelineID": 19,
        "guidelineName": "Penile Cancer",
        "cmsID": "ENAS5096",
        "guidelineID": 20,
        "guidelineName": "Testicular Seminoma and Non-Seminoma",
        "cmsID": "ENAS5097",
        "guidelineID": 21,
        "guidelineName": "Central Venous Access in Oncology",
        "cmsID": "ENAS5262",
        "guidelineID": 22,
        "guidelineName": "Management of Oral and Gastrointestinal Mucositis",
        "cmsID": "ENAS5263",
        "guidelineID": 23,
        "guidelineName": "Erythropoiesis-stimulating agents in the treatment of anaemia",
        "cmsID": "ENAS5264",
        "guidelineID": 24,
        "guidelineName": "Management of VTE",
        "cmsID": "ENAS5265",
        "guidelineID": 25,
        "guidelineName": "CV Tox. (ChT, Targeted Agents & RT Induced)",
        "cmsID": "ENAS5266",
        "guidelineID": 26,
        "guidelineName": "Chemotherapy Extravasation",
        "cmsID": "ENAS5267",
        "guidelineID": 27,
        "guidelineName": "Prevention of Nausea and Vomiting",
        "cmsID": "ENAS5268",
        "guidelineID": 28,
        "guidelineName": "Management of Febrile Neutropaenia",
        "cmsID": "ENAS5269",
        "guidelineID": 29,
        "guidelineName": "Hodgkin''s lymphoma",
        "cmsID": "ENAS5270",
        "guidelineID": 30,
        "guidelineName": "Diffuse large B cell lymphoma",
        "cmsID": "ENAS5271",
        "guidelineID": 31,
        "guidelineName": "Mantle cell lymphoma",
        "cmsID": "ENAS5272",
        "guidelineID": 32,
        "guidelineName": "Follicular lymphoma",
        "cmsID": "ENAS5273",
        "guidelineID": 33,
        "guidelineName": "Waldenström''s lymphoma",
        "cmsID": "ENAS5274",
        "guidelineID": 34,
        "guidelineName": "Gastric Marginal Zone Lymphoma of MALT Type",
        "cmsID": "ENAS5275",
        "guidelineID": 35,
        "guidelineName": "Primary cutaneous lymphomas",
        "cmsID": "ENAS5276",
        "guidelineID": 36,
        "guidelineName": "Peripheral T Cell Lymphomas",
        "cmsID": "ENAS5277",
        "guidelineID": 37,
        "guidelineName": "Extranodal DLBCL and PMBCL",
        "cmsID": "ENAS5278",
        "guidelineID": 38,
        "guidelineName": "Chronic Lymphocytic Leukaemia",
        "cmsID": "ENAS5279",
        "guidelineID": 39,
        "guidelineName": "Hairy Cell Leukaemia",
        "cmsID": "ENAS5280",
        "guidelineID": 40,
        "guidelineName": "Metastatic NSCLC",
        "cmsID": "ENAS5281",
        "guidelineID": 41,
        "guidelineName": "Oesophageal Cancer",
        "cmsID": "ENAS5282",
        "guidelineID": 42,
        "guidelineName": "Gastric Cancer",
        "cmsID": "ENAS5283",
        "guidelineID": 43,
        "guidelineName": "Biliary Cancer",
        "cmsID": "ENAS5284",
        "guidelineID": 44,
        "guidelineName": "Renal Cell Carcinoma",
        "cmsID": "ENAS5285",
        "guidelineID": 45,
        "guidelineName": "Metastatic Colorectal Cancer",
        "cmsID": "ENAS5304",
        "guidelineID": 46,
        "guidelineName": "Early and Loc. Advanced NSCLC",
        "cmsID": "ENAS5406",
        "guidelineID": 47,
        "guidelineName": "Rectal Cancer",
        "cmsID": "ENAS5407",
        "guidelineID": 48,
        "guidelineName": "Mantle Cell Lymphoma",
        "cmsID": "ENAS5408",
        "guidelineID": 49,
        "guidelineName": "Management of IR",
        "cmsID": "ENAS5409",
        "guidelineID": 50,
        "guidelineName": "Management of Toxicities from Immunotherapy",
        "cmsID": "ENAS5410",
        "guidelineID": 51,
        "guidelineName": "Primary Breast Cancer",
        "cmsID": "ENAS5613",
        "guidelineID": 52,
        "guidelineName": "Advanced Breast Cancer",
        "cmsID": "ENAS5614",
        "guidelineID": 53,
        "guidelineName": "BRCA in Breast Cancer",
        "cmsID": "ENAS5615",
        "guidelineID": 54,
        "guidelineName": "Acute Lymphoblastic Leukaemia",
        "cmsID": "ENAS5633",
        "guidelineID": 55,
        "guidelineName": "Acute Myeloblastic Leukaemias",
        "cmsID": "ENAS5635",
        "guidelineID": 56,
        "guidelineName": "Chronic Myeloid Leukaemia",
        "cmsID": "ENAS5636",
        "guidelineID": 57,
        "guidelineName": "Myelodysplastic Syndromes",
        "cmsID": "ENAS5637",
        "guidelineID": 58,
        "guidelineName": "Chronic Myeloproliferative Neoplasms",
        "cmsID": "ENAS5639",
        "guidelineID": 59,
        "guidelineName": "Multiple Myeloma",
        "cmsID": "ENAS5640",
        "guidelineID": 60,
        "guidelineName": "Metastatic Non-Small Cell Lung Cancer",
        "cmsID": "ENAS5643",
        "guidelineID": 61,
        "guidelineName": "Hepatocellular Carcinoma",
        "cmsID": "ENAS5644",
        "guidelineID": 62,
        "guidelineName": "Hodgkin Lymphoma",
        "cmsID": "ENAS5645",
        "guidelineID": 63,
        "guidelineName": "Primary Cutaneous Lymphomas",
        "cmsID": "ENAS5646",
        "guidelineID": 64,
        "guidelineName": "Diarrhoea in Adult Patients",
        "cmsID": "ENAS5647",
        "guidelineID": 65,
        "guidelineName": "Mgmt. of Anaemia and Iron Deficiency",
        "cmsID": "ENAS5648",
        "guidelineID": 66,
        "guidelineName": "Waldenström’s Macroglobulinaemia",
        "cmsID": "ENAS5649",
        "guidelineID": 67,
        "guidelineName": "Thyroid Cancer",
        "cmsID": "ENAS6228",
        "guidelineID": 68,
        "guidelineName": "Bronchial and Thymic NETs",
        "cmsID": "ENAS6229",
        "guidelineID": 69,
        "guidelineName": "Adrenal Cancer",
        "cmsID": "ENAS6230",
        "guidelineID": 70,
        "guidelineName": "Gastro-Entero-Pancreatic NETs",
        "cmsID": "ENAS6231",
        "guidelineID": 71,
        "guidelineName": "Hereditary GCs",
        "cmsID": "ENAS6232",
        "guidelineID": 72,
        "guidelineName": "Hereditary GCs",
        "cmsID": "ENAS6233",
        "guidelineID": 73,
        "guidelineName": "Early Breast Cancer",
        "cmsID": "ENAS6235",
        "guidelineID": 74,
        "guidelineName": "Localised Colon Cancer",
        "cmsID": "ENAS6338",
        "guidelineID": 75,
        "guidelineName": "Management of Cardiac Disease in CA Treatment",
        "cmsID": "ENAS6339",
        "guidelineID": 76,
        "guidelineName": "Cancer-related Fatigue",
        "cmsID": "ENAS6340",
        "guidelineID": 77,
        "guidelineName": "Tx Induced Peripheral and Central Neurotoxicity",
        "cmsID": "ENAS6341",
        "guidelineID": 78,
        "guidelineName": "Marginal Zone Lymphomas",
        "cmsID": "ENAS6342",
        "guidelineID": 79,
        "guidelineName": "GEP-NENs",
        "cmsID": "ENAS6343",
        "guidelineID": 80,
        "guidelineName": "ACC and Malignant Phaeochromocytomas",
        "cmsID": "ENAS6344",
        "guidelineID": 81,
        "guidelineName": "Advanced Breast Cancer",
        "cmsID": "ENAS6346",
        "guidelineID": 82,
        "guidelineName": "Bone Health in Cancer",
        "cmsID": "ENAS6365",
        "guidelineID": 83,
        "guidelineName": " Epithelial Ovarian Carcinoma",
        "cmsID": "ENAS6366",
        "guidelineID": 84,
        "guidelineName": "Non-Epithelial Ovarian Cancer",
        "cmsID": "ENAS6367",
        "guidelineID": 85,
        "guidelineName": "Cervical Cancer",
        "cmsID": "ENAS6369",
        "guidelineID": 86,
        "guidelineName": "Endometrial Cancer",
        "cmsID": "ENAS6370",
        "guidelineID": 87,
        "guidelineName": "Gestational Trophoblastic Disease",
        "cmsID": "ENAS6371",
